[1mdiff --git a/mariaDB/dbConnTest.py b/mariaDB/dbConnTest.py[m
[1mindex 2262a9b..7ddfecc 100644[m
[1m--- a/mariaDB/dbConnTest.py[m
[1m+++ b/mariaDB/dbConnTest.py[m
[36m@@ -30,10 +30,10 @@[m [msql = ""[m
 # ì‚¬ìš©ìì—ê²Œ ì…ë ¥ë°›ì„ ë°ì´í„°[m
 userID = ""[m
 name = ""[m
[31m-birthYear = ""[m
[32m+[m[32mbirthYear = "" # ì´ˆê¸°í™” í•˜ë©´ì„œ íƒ€ì…ì´ ì •í•´ì§€ëŠ”ê²ƒ[m
 addr = ""[m
 [m
[31m-# ìƒˆë¡œ[m
[32m+[m[32m# ìƒˆë¡œ ë³€ìˆ˜ì„ ì–¸[m
 mobile1 = ""[m
 mobile2 = ""[m
 height = ""[m
[36m@@ -62,6 +62,8 @@[m [mwhile (True):[m
     if height == "":[m
         break  # ì…ë ¥ì•ˆë˜ë©´ ë©ˆì¶”ê¸°[m
 [m
[32m+[m[32m# ì¿¼ë¦¬í•  ë•Œ ì‘ì€ ë”°ì˜´í‘œë¥¼ ë¶™íˆì§€ ì•Šìœ¼ë©´ ì •ìˆ˜í˜•íƒœì„[m
[32m+[m[32m    # ëª¨ë“  ë°ì´í„°ë¥¼ ì…ë ¥í•˜ë ¤ë©´? ì»¬ëŸ¼ëª…ì€ ëª…ì‹œí•˜ì§€ ì•Šì•„ë„ ìƒê´€ì—†ì—ˆìŒ![m
     sql = "INSERT INTO userTBL (userID, name, birthYear, addr, mobile1, mobile2, height, mdate) VALUES " \[m
           "('" + userID + "' ,'" + name + "', "+ birthYear + ", '" + addr + "','" + mobile1 + "','"+ mobile2 +"', " + height +", CURDATE())"[m
     print(sql) # ëª¨ë¥´ê² ìœ¼ë©´ ì´ê±¸ë¡œ í™•ì¸í•´[m
[1mdiff --git a/mariaDB/dbGUItest.py b/mariaDB/dbGUItest.py[m
[1mindex 35b9e78..32d3704 100644[m
[1m--- a/mariaDB/dbGUItest.py[m
[1m+++ b/mariaDB/dbGUItest.py[m
[36m@@ -1,47 +1,207 @@[m
 import pymysql[m
[32m+[m[32mfrom tkinter import *[m
[32m+[m[32mfrom tkinter import messagebox[m
 [m
[31m-conn = None  # ì ‘ì†í•  ë•Œ ì“¸ ì• [m
[31m-cur = None  # ë‚´ê°€ ì¡°ì •í•  ìˆ˜ ìˆê²Œ execute[m
 [m
[32m+[m
[32m+[m[32m# ì»¤ì„œ ë°›ì€ ë‹¤ìŒì— select ê¸°ëŠ¥ êµ¬í˜„[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# ì œì¼ ë¨¼ì € í•´ì•¼í•˜ëŠ” ê²ƒ[m
[32m+[m[32m# import tkinter[m
[32m+[m
[32m+[m[32m# ë°ì´í„°ë² ì´ìŠ¤ ì—°ë™ í•¨ìˆ˜[m
[32m+[m[32mdef insertData():[m
[32m+[m[32m    conn = None  # ì ‘ì†í•  ë•Œ ì“¸ ì• [m
[32m+[m[32m    cur = None  # ë‚´ê°€ ì¡°ì •í•  ìˆ˜ ìˆê²Œ execute[m
 # ë°ì´í„°ë² ì´ìŠ¤ ì ‘ì†[m
[31m-conn = pymysql.connect(host='127.0.0.1',[m
[31m-                       user='root',[m
[31m-                       password='1234',[m
[31m-                       db='sqlDB',[m
[31m-                       charset='utf8')  # ë‚´ ë¡œì»¬ í˜¸ìŠ¤íŠ¸ì— ì ‘ì†[m
[31m-# ì»¤ì„œ[m
[31m-cur = conn.cursor()[m
[32m+[m[32m    conn = pymysql.connect(host='127.0.0.1',[m
[32m+[m[32m                           user='root',[m
[32m+[m[32m                           password='1234',[m
[32m+[m[32m                           db='sqlDB',[m
[32m+[m[32m                           charset='utf8')  # ë‚´ ë¡œì»¬ í˜¸ìŠ¤íŠ¸ì— ì ‘ì†[m
[32m+[m[32m    # ì»¤ì„œ[m
[32m+[m[32m    cur = conn.cursor()[m
[32m+[m
[32m+[m[32m    # íšŒì› ì •ë³´ insert ê¸°ëŠ¥ êµ¬í˜„[m
[32m+[m[32m    # ì‚¬ìš©ìì—ê²Œ ë°ì´í„°ë¥¼ ë°›ì•„ì•¼ í•¨ (ë‹¨ë…ì˜ ë°ì´í„° í•œ ê±´ì”©ì´ë‹ˆê¹Œ ë¦¬ìŠ¤íŠ¸ë¡œ ì•ˆí•´ë„ ë¨)[m
[32m+[m[32m    # ì‚¬ìš©ìì—ê²Œ ì…ë ¥ ë°›ì€ íšŒì› ì •ë³´ ì´ˆê¸°í™”[m
[32m+[m[32m    userID, name, birthYear, addr = "", "", "", ""[m
[32m+[m
[32m+[m[32m    # GUIì—ì„œ ì…ë ¥í•œ ë°ì´í„° ë‹´ê¸°[m
[32m+[m[32m    userID = edit1.get()[m
[32m+[m[32m    name = edit2.get()[m
[32m+[m[32m    birthYear = edit3.get()[m
[32m+[m[32m    addr = edit4.get()[m
[32m+[m[32m# SELECT userID, name, birthYear, mdate[m
[32m+[m[32m    # ê¸°ë³¸ì ìœ¼ë¡œ sqlì´ˆê¸°í™”[m
[32m+[m[32m    sql = ""[m
[32m+[m[32m    # sql ì¿¼ë¦¬ ë§Œë“¤ê¸°[m
[32m+[m[32m    sql = "INSERT INTO userTBL (userID, name, birthYear, addr, mdate) VALUES " \[m
[32m+[m[32m          "('" + userID + "' ,'" + name + "', " + birthYear + ", '" + addr + "', CURDATE())"[m
[32m+[m
[32m+[m[32m    # print(sql) #ë°°í¬í•  ë• ì§€ì›Œì•¼í•¨ !!! ê·¸ëƒ¥ í™•ì¸ìš©ìœ¼ë¡œë§Œ ~ ê³µìœ í•  ë•ŒëŠ” ì§€ìš°ê³  ì˜¬ë ¤ì•¼í•¨[m
[32m+[m[32m    # ì¿¼ë¦¬ ì‹¤í–‰[m
[32m+[m[32m    # << ì˜ˆì™¸ì²˜ë¦¬ >>[m
[32m+[m[32m    # ì¿¼ë¦¬ë¥¼ ì‹¤í–‰í•˜ë©´ì„œ, exceptionì´ ë°œìƒí•  ê°€ëŠ¥ì„±ì´ ë†’ì•„ì§ -> ì‚¬ìš©ìê°€ ì…ë ¥ì„ ì•ˆí•  ê²½ìš°, nullê°’ì´ ìƒê¸¸ ê²½ìš